MONGODB_URI=mongodb+srv://emre:emre1234@cluster0.m9wtwbd.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=1eaac82ab047d93a8940
GITHUB_SECRET=833618d14a6abf8365da36e1786c9e65f4a9876e

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c